[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.unittests}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*egg,tools,etc,build,doc,cassandra
filename=*.py,magnetodb-*

[testenv:cassandra-impl]
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.storage}'

[testenv:tempest-stable]
commands =
  nosetests -v tempest/api/keyvalue/stable

[testenv:tempest-in-progress]
commands =
  nosetests -v tempest/api/keyvalue/in_progress

[testenv:tempest-not-ready]
commands =
  nosetests -v tempest/api/keyvalue/not_ready
