[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.unittests}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py build_sphinx

[testenv:debug]
commands =
  {toxinidir}/tools/debug_helper.sh {posargs}

[flake8]
# H101  Use TODO(NAME)
# H201  no 'except:' at least use 'except Exception:'
# H233  Python 3.x incompatible use of print operator
# H234  assertEquals is deprecated, use assertEqual
# H301  one import per line
# H302  import only modules.
# H305  imports not grouped correctly
# H306  imports not in alphabetical order
# H307  like imports should be grouped together
# H401  docstring should not start with a space
# H402  one line docstring needs punctuation
# H404  multi line docstring should start without a leading new line
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
# E226  missing whitespace around arithmetic operator
# E241  multiple spaces after ':'
ignore = H101,H201,H233,H234,H301,H302,H305,H306,H307,H401,H402,H404,H405,H904,E226,E241
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*egg,tools,etc,build,doc
filename=*.py,magnetodb-*

[testenv:cassandra-integration-tests]
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.storage}'

[testenv:tempest-stable]
commands =
  nosetests -v contrib/tempest/api/keyvalue/stable

[testenv:tempest-in-progress]
commands =
  nosetests -v contrib/tempest/api/keyvalue/in_progress

[testenv:tempest-not-ready]
commands =
  nosetests -v contrib/tempest/api/keyvalue/not_ready
