[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.unittests}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py build_sphinx

[testenv:debug]
commands =
  {toxinidir}/tools/debug_helper.sh {posargs}

[flake8]
# H305  imports not grouped correctly
# H306  imports not in alphabetical order
# H307  like imports should be grouped together
# H402  one line docstring needs punctuation
# H404  multi line docstring should start without a leading new line
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
# E226  missing whitespace around arithmetic operator
# E241  multiple spaces after ':'
ignore = H305,H306,H307,H402,H404,H405,H904,E226,E241
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*egg,tools,etc,build,doc,*openstack/common*,*contrib/cassandra*
filename=*.py,magnetodb-*

[hacking]
import_exceptions = magnetodb.i18n

[testenv:cassandra-integration-tests]
commands =
  python setup.py testr --slowest --testr-args='{posargs:magnetodb.tests.storage}'
