[pipeline:main]
pipeline = contextwrapper magnetodb_app
# pipeline = tokenauth contextwrapper magnetodb_app

[filter:tokenauth]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_token = be19c524ddc92109a224
# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the MagnetoDB process is running as.
#signing_dir = /var/lib/magnetodb/keystone-signing

[app:magnetodb_app]
paste.app_factory = magnetodb.api.wsgi:MagnetoDBApplication.factory_method
oslo_config_args = --config-file $here/magnetodb-api.conf

[filter:contextwrapper]
paste.filter_factory = magnetodb.common.middleware.context:ContextMiddleware.factory_method
tenant_id = default_tenant
user_id = default_user
auth_token = ""
is_admin = False