[DEFAULT]
oslo_config_args = --config-file $here/magnetodb-api.conf
auth_uri = http://127.0.0.1:5000/v3

[composite:main]
use = egg:Paste#urlmap
/v1/data = rest_api
/v1/monitoring/projects = monitoring_api
/v1/management = management_api
/ = amz_api
/healthcheck = health_check

[pipeline:rest_api]
pipeline = connection_handler probe_filter mdb_request_notifications faultwrapper rate_limit tokenauth contextwrapper magnetodb_app
#pipeline = connection_handler url_rewriter probe_filter mdb_request_notifications faultwrapper rate_limit tokenauth contextwrapper magnetodb_app

[pipeline:management_api]
pipeline = connection_handler probe_filter faultwrapper rate_limit tokenauth contextwrapper management_app
#pipeline = connection_handler url_rewriter probe_filter faultwrapper rate_limit tokenauth contextwrapper management_app

[pipeline:amz_api]
pipeline = connection_handler probe_filter ddb_request_notifications rate_limit ec2authtoken contextwrapper amz_app
#pipeline = connection_handler url_rewriter probe_filter ddb_request_notifications rate_limit ec2authtoken contextwrapper dynamodb_app

[pipeline:monitoring_api]
pipeline = connection_handler probe_filter faultwrapper rate_limit contextwrapper monitoring_app
#pipeline = connection_handler url_rewriter probe_filter faultwrapper rate_limit contextwrapper monitoring_app

[filter:connection_handler]
paste.filter_factory = magnetodb.common.middleware.connection_handler:factory_method

[filter:contextwrapper]
paste.filter_factory = magnetodb.common.middleware.context:ContextMiddleware.factory_method
tenant_id = default_tenant
user_id = default_user
auth_token = ""
is_admin = False

[filter:ec2authtoken]
paste.filter_factory = magnetodb.common.middleware.ec2token:EC2Token_filter_factory

[filter:tokenauth]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_token = be19c524ddc92109a224
# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the MagnetoDB process is running as.
#signing_dir = /var/lib/magnetodb/keystone-signing

[app:health_check]
paste.app_factory = magnetodb.api.openstack.health_check:app_factory

[filter:faultwrapper]
paste.filter_factory = magnetodb.common.middleware.fault:FaultWrapper.factory_method

[filter:rate_limit]
paste.filter_factory = magnetodb.common.middleware.rate_limit:RateLimitMiddleware.factory_method
rps_per_tenant = 0

[filter:probe_filter]
paste.filter_factory = magnetodb.common.middleware.probe_filter:ProbeFilter.factory_method

#[filter:url_rewriter]
#paste.filter_factory = magnetodb.common.middleware.url_rewriter:UrlRewriterMiddleware.factory_method

[filter:mdb_request_notifications]
paste.filter_factory = magnetodb.common.middleware.request_notifications:RequestNotificationsMiddleware.factory_method
api_type="mdb"

[filter:ddb_request_notifications]
paste.filter_factory = magnetodb.common.middleware.request_notifications:RequestNotificationsMiddleware.factory_method
api_type="ddb"

[app:magnetodb_app]
paste.app_factory = magnetodb.api.openstack.v1.data:app_factory

[app:monitoring_app]
paste.app_factory = magnetodb.api.openstack.v1.monitoring:app_factory

[app:management_app]
paste.app_factory = magnetodb.api.openstack.v1.management:app_factory

[app:amz_app]
paste.app_factory = magnetodb.api.amz:app_factory

[server:main]
use = egg:gunicorn#main
