[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

#log_file = /var/log/magnetodb/magnetodb.log

storage_manager_config =
    {
        "cluster": {
            "type": "magnetodb.common.cassandra.cluster.Cluster",
            "params": {
                "contact_points": ["localhost"],
                "control_connection_timeout": 60
            }
        },
        "cluster_handler": {
            "type": "magnetodb.common.cassandra.cluster_handler.ClusterHandler",
            "params": {
                "cluster": "@cluster",
                "query_timeout": 60,
                "concurrent_queries": 100
            }
        },
        "table_info_repo": {
            "type": "magnetodb.storage.table_info_repo.cassandra_impl.CassandraTableInfoRepository",
            "params": {
                "cluster_handler": "@cluster_handler"
            }
        },
        "storage_driver": {
            "type": "magnetodb.storage.driver.cassandra.cassandra_impl.CassandraStorageDriver",
            "params": {
                "cluster_handler": "@cluster_handler",
                 "table_info_repo": "@table_info_repo"
            }
        },
        "storage_manager": {
            "type": "magnetodb.storage.manager.async_simple_impl.AsyncSimpleStorageManager",
            "params": {
                "storage_driver": "@storage_driver",
                "table_info_repo": "@table_info_repo",
                "concurrent_tasks": 1000
            }
        }
    }
