[loggers]
keys=root,magnetodb,keystonemiddleware,keystoneclient,cassandra,oslo_messaging,amqp,urllib3,routes

[formatters]
keys=context_formatter,default

[handlers]
keys=stream,file,null

[logger_root]
level=WARNING
handlers=null

[logger_magnetodb]
level=DEBUG
handlers=stream,file
qualname=magnetodb

[logger_keystonemiddleware]
level=DEBUG
handlers=stream,file
qualname=keystonemiddleware

[logger_keystoneclient]
level=DEBUG
handlers=stream,file
qualname=keystoneclient

[logger_cassandra]
level=DEBUG
handlers=stream,file
qualname=cassandra

[logger_oslo_messaging]
level=DEBUG
handlers=stream,file
qualname=oslo.messaging

[logger_amqp]
level=DEBUG
handlers=stream,file
qualname=amqp

[logger_urllib3]
level=DEBUG
handlers=stream,file
qualname=urllib3

[logger_routes]
level=DEBUG
handlers=stream,file
qualname=routes

[handler_stream]
class=StreamHandler
formatter=context_formatter
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=context_formatter
args=('/var/log/magnetodb/magnetodb.log', 'a', 104857600, 10)

[formatter_context_formatter]
class=magnetodb.openstack.common.log.ContextFormatter
datefmt=%Y-%m-%d %H:%M:%S

[handler_null]
class = magnetodb.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_default]
format = %(message)
