[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

#log_file = /var/log/magnetodb/magnetodb.log

# ============ Notification System Options =====================

# Notifications can be sent when tables are created, or deleted,
# or data items are inserted/deleted/updated/retrieved.
# There are three methods of sending notifications: logging (via the
# log_file directive), rpc (via a message queue) and
# noop (no notifications sent, the default)

# Notification_driver can be defined multiple times
# Do nothing driver
# notification_driver = magnetodb.openstack.common.notifier.no_op_notifier
# Logging driver
notification_driver = magnetodb.openstack.common.notifier.log_notifier
# RPC driver.
# notification_driver = magnetodb.openstack.common.notifier.rpc_notifier

# default_notification_level is used to form actual topic name(s) or to set logging level
default_notification_level = INFO

# default_publisher_id is a part of the notification payload
# host = myhost.com
# default_publisher_id = $host

# Defined in rpc_notifier, can be comma separated values.
# The actual topic names will be %s.%(default_notification_level)s
# notification_topics = notifications

storage_manager_config =
    {
        "cluster": {
            "type": "cassandra.cluster.Cluster",
            "params": {
                "contact_points": ["localhost"],
                "control_connection_timeout": 60,
                "max_schema_agreement_wait": 300
            }
        },
        "cluster_handler": {
            "type": "magnetodb.common.cassandra.cluster_handler.ClusterHandler",
            "params": {
                "cluster": "@cluster",
                "query_timeout": 60,
                "concurrent_queries": 100
            }
        },
        "table_info_repo": {
            "type": "magnetodb.storage.table_info_repo.cassandra_impl.CassandraTableInfoRepository",
            "params": {
                "cluster_handler": "@cluster_handler"
            }
        },
        "storage_driver": {
            "type": "magnetodb.storage.driver.cassandra.cassandra_impl.CassandraStorageDriver",
            "params": {
                "cluster_handler": "@cluster_handler",
                 "table_info_repo": "@table_info_repo"
            }
        },
        "storage_manager": {
            "type": "magnetodb.storage.manager.async_simple_impl.AsyncSimpleStorageManager",
            "params": {
                "storage_driver": "@storage_driver",
                "table_info_repo": "@table_info_repo",
                "concurrent_tasks": 1000,
                "publisher_id": "magnetodb"
            }
        }
    }
