[DEFAULT]
debug = False
notification_driver = test
storage_manager_config =
    {
        "storage_manager": {
            "type": "object"
        },
        "backup_manager": {
            "type": "object"
        }
    }
