[DEFAULT]
healthcheck_url=http://127.0.0.1:8480/healthcheck?fullcheck=true

# initial delay before starting health check metrics manager
initial_delay = 10

# periodic interval for health check metrics task
periodic_interval = 10

# keystone authN uri
auth_uri = http://127.0.0.1:5000/v3

# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

#log_file = /var/log/magnetodb/magnetodb-metrics-service.log
#log_config = /etc/magnetodb/logging.conf

# Use syslog for logging. (boolean value)
# use_syslog = True

# Syslog facility to receive log lines (string value)
# syslog_log_facility = LOG_USER

# Format exception prefix without timestamp and log level for stack trace
logging_exception_prefix = '%(instance)s'

[STATSD_METRICS]
enabled = True
statsd_host = 127.0.0.1
statsd_port = 8125
statsd_sample_rate = 1
# host = myhost.com
# metric_name_prefix =
