[DEFAULT]
bind_host=0.0.0.0
bind_port=8480

# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

#log_file = /var/log/magnetodb/magnetodb-metrics-service.log
#log_config = /etc/magnetodb/logging.conf

# Use syslog for logging. (boolean value)
# use_syslog = True

# Syslog facility to receive log lines (string value)
# syslog_log_facility = LOG_USER

# Format exception prefix without timestamp and log level for stack trace
logging_exception_prefix = '%(instance)s'

[STATSD_METRICS]
enabled = False
statsd_host = 127.0.0.1
statsd_port = 8125
statsd_sample_rate = 1
# host = myhost.com
# metric_name_prefix =

[HEALTHCHECK_METRICS_SERVICE]
enabled = False
initial_delay = 120
periodic_interval = 60
auth_uri = http://127.0.0.1:5000/v3
